- name: Updating ~/.config/xfce4/terminal/terminalrc
  become: no
  copy:
    src: terminalrc
    dest: ~/.config/xfce4/terminal/terminalrc

- name: Add aliase
  become: no
  lineinfile:
    path: ~/.bash_aliases
    line: "alias {{ item }}"
  with_items: "{{ bash_aliases }}"

- name: Set /etc/sysctl.conf
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items: "{{ sysctl_rules }}"
